# Generated by Django 3.0.2 on 2020-01-21 03:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cartype', models.CharField(max_length=200)),
                ('plate', models.CharField(max_length=200)),
                ('num_seat', models.IntegerField()),
                ('special', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('isDriver', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isOpen', models.BooleanField(default=True)),
                ('isComplete', models.BooleanField(default=False)),
                ('destination', models.CharField(max_length=200)),
                ('arrival', models.DateTimeField(verbose_name='arrival time')),
                ('num_passenger', models.IntegerField(default=0)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='driver', to='ride.User')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='owner', to='ride.User')),
                ('sharer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sharer', to='ride.User')),
            ],
        ),
    ]
