# Generated by Django 3.0.2 on 2020-01-21 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ride',
            name='isShare',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ride',
            name='num_seat',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='ride',
            name='special',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='car',
            name='special',
            field=models.TextField(default=''),
        ),
        migrations.RemoveField(
            model_name='ride',
            name='sharer',
        ),
        migrations.AddField(
            model_name='ride',
            name='sharer',
            field=models.ManyToManyField(related_name='sharer', to='ride.User'),
        ),
    ]
