# Generated by Django 3.0.2 on 2020-01-22 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0003_auto_20200122_2018'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ride',
            name='owner',
        ),
        migrations.AddField(
            model_name='ride',
            name='owner',
            field=models.ManyToManyField(to='ride.User'),
        ),
    ]
