# Generated by Django 3.0.2 on 2020-01-22 21:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0004_auto_20200122_2021'),
    ]

    operations = [
        migrations.AddField(
            model_name='ride',
            name='driver',
            field=models.ManyToManyField(related_name='driver', to='ride.User'),
        ),
        migrations.AddField(
            model_name='ride',
            name='sharer',
            field=models.ManyToManyField(related_name='sharer', to='ride.User'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='owner',
            field=models.ManyToManyField(related_name='owner', to='ride.User'),
        ),
    ]
