# Generated by Django 3.0.2 on 2020-01-22 21:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0006_auto_20200122_2152'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ride',
            old_name='sharer',
            new_name='user',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='driver',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='owner',
        ),
    ]
