# Generated by Django 3.0.2 on 2020-01-27 02:06

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0007_auto_20200122_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='ride',
            name='driver',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='ride',
            name='num_owner',
            field=models.IntegerField(default=1),
        ),
        migrations.AddField(
            model_name='ride',
            name='num_sharer',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(default=0), blank=True, null=True, size=None),
        ),
        migrations.AddField(
            model_name='ride',
            name='owner',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='ride',
            name='sharer',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=200, null=True), blank=True, null=True, size=None),
        ),
    ]
