# Generated by Django 3.0.2 on 2020-01-27 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0008_auto_20200127_0206'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='isDriving',
            field=models.BooleanField(default=False),
        ),
    ]
