# Generated by Django 3.0.2 on 2020-01-28 04:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0010_auto_20200128_0328'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ride',
            old_name='num_remaining_seat',
            new_name='num_passengers',
        ),
    ]
