# Generated by Django 3.0.2 on 2020-01-28 05:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0011_auto_20200128_0453'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ride',
            old_name='num_passengers',
            new_name='num_passenger',
        ),
    ]
