# Generated by Django 3.0.2 on 2020-01-29 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0013_auto_20200129_1520'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ride',
            name='cartype',
            field=models.CharField(choices=[('S', 'S'), ('L', 'L'), ('XL', 'XL')], default='S', max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='cartype',
            field=models.CharField(choices=[('S', 'S'), ('L', 'L'), ('XL', 'XL')], default='S', max_length=10),
        ),
    ]
