# Generated by Django 3.0.2 on 2020-02-01 20:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0014_auto_20200129_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ride',
            name='num_seat',
        ),
    ]
